# singularity

./: .gitignore  README.md  build.gradle  input.properties  output.properties  settings.gradle  singularity.config  singularity.template.exe4j  singularity.template_exe4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/empowerops/singularity/: CLIConfiguration.kt  ExitClause.kt  ExitClauseConverter.kt  FileReadingStrategy.kt  FileRenderingStrategy.kt  GeneratorFunction.kt  Hangwoman.kt  ImprobabilityDrive.kt  JCommanderWrapper.kt  KotlinCLISpec.kt  Paths.kt  Singularity.kt  SingularityExecutor.kt  WorkSimulator.kt
src/test/kotlin/com/empowerops/singularity/: CountingFakeWorkSimulator.kt  ImprobabilityDriveFixture.kt  JimFSBackedDefaultFileSystemProvider.kt  SingularityExecutorFixture.kt
